<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00008B;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uece.poo.jogo_de_tabuleiro.HomeController">
   <children>
      <Arc fill="#fff826" layoutX="180.0" layoutY="124.0" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Label layoutX="230.0" layoutY="84.0" text="P    E    C" textFill="#0a0000">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Label>
      <Label layoutX="346.0" layoutY="138.0" text="R    U    N" textFill="#0a0000">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Label>
      <Circle layoutX="180.0" layoutY="69.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="28.0" layoutY="336.0" mnemonicParsing="false" onAction="#goToRules" text="?" textFill="#0a0000">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="modoNormalButton" layoutX="229.0" layoutY="248.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" text="MODO NORMAL" textFill="#0a0000" AnchorPane.leftAnchor="229.0">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="modoDebugButton" layoutX="229.0" layoutY="281.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" text="MODO DEBUG  " textFill="#0a0000">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="quantJogadoresComboBox" layoutX="164.0" layoutY="326.0" prefHeight="27.0" prefWidth="264.0" promptText="QUANTIDADE DE JOGADORES" visibleRowCount="5" />
   </children>
</AnchorPane>
