<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gameAnchorPane" prefHeight="919.0" prefWidth="2153.0" style="-fx-background-color: transparent;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uece.poo.jogo_de_tabuleiro.controller.TabuleiroController">
   <children>
      <Pane prefHeight="919.0" prefWidth="2566.0" style="-fx-background-color: #54FF9F;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-446.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="jogarDadosButton" layoutX="1785.0" layoutY="694.0" mnemonicParsing="false" onAction="#resume" prefHeight="58.0" prefWidth="259.0" style="-fx-background-color: #1f613c;" text="JOGAR DADOS" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font></Button>
            <Label fx:id="currentPlayer" alignment="CENTER" contentDisplay="CENTER" layoutX="1504.0" layoutY="42.0" prefHeight="58.0" prefWidth="979.0" textFill="#00a130">
               <font>
                  <Font name="Arial Narrow Bold" size="35.0" />
               </font></Label>
            <AnchorPane fx:id="playersAnchorPane" layoutX="1874.0" layoutY="329.0" prefHeight="262.0" prefWidth="400.0" style="-fx-background-color: #00c26b;">
               <children>
                  <Label layoutX="153.0" layoutY="4.0" text="Jogadores">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                  </Label>
                  <HBox fx:id="playerInfo1" disable="true" layoutY="22.0" minWidth="400.0" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: gray;">
                     <children>
                        <Label text="PLAYER 1">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="jogadorInfo1" prefHeight="40.0" prefWidth="333.0">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="playerInfo2" disable="true" layoutY="62.0" minWidth="400.0" prefHeight="40.0" prefWidth="327.0" style="-fx-background-color: gray;">
                     <children>
                        <Label text="PLAYER 2">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="jogadorInfo2" prefHeight="59.0" prefWidth="330.0">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="playerInfo3" disable="true" layoutY="102.0" minWidth="400.0" prefHeight="40.0" prefWidth="327.0" style="-fx-background-color: gray;">
                     <children>
                        <Label text="PLAYER 3">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="jogadorInfo3" prefHeight="59.0" prefWidth="330.0">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="playerInfo4" disable="true" layoutY="142.0" minWidth="400.0" prefHeight="40.0" prefWidth="327.0" style="-fx-background-color: gray;">
                     <children>
                        <Label text="PLAYER 4">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="jogadorInfo4" prefHeight="59.0" prefWidth="330.0">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="playerInfo5" disable="true" layoutY="182.0" minWidth="400.0" prefHeight="40.0" prefWidth="327.0" style="-fx-background-color: gray;">
                     <children>
                        <Label text="PLAYER 5">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="jogadorInfo5" prefHeight="59.0" prefWidth="330.0">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="playerInfo6" disable="true" layoutY="222.0" minWidth="400.0" prefHeight="40.0" prefWidth="327.0" style="-fx-background-color: gray;">
                     <children>
                        <Label text="PLAYER 6">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="jogadorInfo6" prefHeight="59.0" prefWidth="330.0">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <GridPane fx:id="tabuleiroPane" alignment="CENTER" hgap="1.0" layoutX="522.0" layoutY="79.0" prefHeight="81.0" prefWidth="127.0" vgap="1.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="100.0" prefWidth="114.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <opaqueInsets>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </opaqueInsets>
            </GridPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffaf05fc" height="164.0" layoutX="1193.0" layoutY="520.0" stroke="BLACK" strokeType="INSIDE" width="140.0" />
            <Label layoutX="1184.0" layoutY="520.0" prefHeight="18.0" prefWidth="159.0" text="  GRANDE CAMPEÃO">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <FlowPane fx:id="casaFlowPane40" alignment="CENTER" hgap="7.0" layoutX="1205.0" layoutY="548.0" prefHeight="123.0" prefWidth="118.0" vgap="7.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </FlowPane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1094.0" layoutY="727.0" prefHeight="20.0" prefWidth="90.0" text="Início">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00e4e0fc" height="111.0" layoutX="1121.0" layoutY="732.0" stroke="BLACK" strokeType="INSIDE" width="165.0" />
            <FlowPane fx:id="casaFlowPane0" alignment="CENTER" hgap="5.0" layoutX="1044.0" layoutY="762.0" prefHeight="81.0" prefWidth="159.0" vgap="5.0">
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </FlowPane>
         </children></Pane>
   </children>
   <opaqueInsets>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </opaqueInsets>
</AnchorPane>
